//Дана иррациональная десятичная дробь, образованная объединением натуральных чисел:
//0.123456789101112131415161718192021...
//Видно, что 12-я цифра дробной части - 1.
//Также дано, что dn представляет собой n-ю цифру дробной части. Найдите значение следующего выражения:
//d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000
	var findDs = function() {
		var fraction = '',
			stop = true,
			res = 1,
			j = 1,
			roof = 1000000;
		for (var i = 1; i <= roof; i++) {
			fraction = fraction + String(i);
		}
		while (stop) {
			res = res * Number(fraction[j - 1]);
			j = j * 10;
			if (j > roof) {
				stop = false;
			}
		}
		return res;
	};
