//Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона

var fibonachi = function () {
    var j=1, k=0, sum=0;
    for (var i = 1; i <= 4000000; i=j+k) {
        k=j;
        j=i;
        
        if (i%2===0){
            sum=sum+i;
        }
    }
    return sum;
 };
